API_KEY=f6a247234060014c604f9e1f8b85ff83
VITE_APPWRITE_PROJECT_ID=68fa443e001ad8310a60
VITE_APPWRITE_PROJECT_NAME=personal-website
VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
VITE_APPWRITE_DATABASE_ID=68fa98ea001e64a1c1f9
VITE_APPWRITE_MBID_COLLECTION=mbid_cache
VITE_APPWRITE_FUNCTION_ID=68fa9c920027cccbc4a7
